# Vizo-Android

./: build.gradle  fabric.properties  gradle.properties  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  vizo.jks
aar/: galleryflow-pro-3.1.1.aar
src/main/: AndroidManifest.xml
src/main/assets/faqs/: faq_en.json  faq_he.json  faq_zh.json
src/main/res/anim/: abc_slide_in_left.xml  abc_slide_in_right.xml  abc_slide_out_left.xml  abc_slide_out_right.xml
src/main/res/drawable/: button_favorite.xml  button_pink_bg.xml  button_preview.xml  button_red.xml  button_white.xml  button_yellow.xml  editions_list_divider.xml  panel_drag_entered_bg.xml  panel_normal_bg.xml  rounded_black.xml  rounded_grey.xml
src/main/res/drawable-iw/: editions_list_divider.xml
src/main/res/layout/: activity_glance_full.xml  activity_home_logo_settings.xml  activity_home_screen.xml  activity_onboarding.xml  activity_state_of_day.xml  activity_vizou.xml  editions_item.xml  faq_child_item.xml  faq_group_item.xml  fragment_account_settings.xml  fragment_accounts.xml  fragment_app_browser.xml  fragment_article_sources.xml  fragment_camera.xml  fragment_change_password.xml  fragment_editions.xml  fragment_email_login.xml  fragment_email_signup.xml  fragment_gallery.xml  fragment_general_settings.xml  fragment_glanced.xml  fragment_logo_settings.xml  fragment_preferences.xml  fragment_preview.xml  fragment_settings_about.xml  fragment_settings_about_privacy.xml  fragment_settings_about_tos.xml  fragment_settings_help.xml  fragment_settings_help_faq.xml  fragment_share_glance.xml  fragment_splash.xml  fragment_state_of_day.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  (+20 more)
src/main/res/layout-he/: faq_child_item.xml  fragment_account_settings.xml  fragment_email_login.xml  fragment_general_settings.xml  fragment_settings_help.xml  fragment_settings_help_faq.xml  fragment_state_of_day.xml  fragment_tutorial_1.xml  glanced_category_item.xml
src/main/res/layout-iw/: editions_item.xml  faq_group_item.xml  fragment_change_password.xml  fragment_editions.xml  fragment_email_signup.xml  fragment_glanced.xml  fragment_settings_about.xml  fragment_state_of_day.xml  fragment_tutorial_4.xml  fragment_welcome.xml  vizo_account_item.xml
(+106 files in other folders)
