<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/icon_back" />

        <com.vizo.news.ui.VizoTextView
            android:id="@+id/tv_back_button"
            style="@style/White_TextView_Style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="@string/back" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Editions"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/textEditions" />

        <com.vizo.news.ui.VizoTextView
            android:id="@+id/tv_next_button"
            style="@style/White_TextView_Style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="@string/next" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="64dp">

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_marginRight="10dp"
            android:text="@string/Choose_an_Edition"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:id="@+id/textChooseAnEdition" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_editions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/editions_list_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</LinearLayout>