<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/icon_back" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Glanced"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:button="@drawable/button_favorite"
            android:checked="false"
            android:padding="12dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_glanced_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_custom_actionbar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:divider="@color/transparent"
        android:dividerHeight="36dp"
        android:listSelector="@color/transparent" />

    <LinearLayout
        android:id="@+id/ll_wt_swipe_hor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_overlay"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_wt_swipe_hor" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_marginTop="12dp"
            android:text="@string/SWIPE_LEFT_OR_RIGHT"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.vizo.news.ui.VizoTextView
                style="@style/Yellow_TextView_Style"
                android:text="@string/Glanced_Stories"
                android:textStyle="bold" />

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_marginLeft="4dp"
                android:text="@string/to_navigate_through" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wt_tap_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_overlay"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_tap_star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_tap_star" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_finger" />

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_marginTop="12dp"
                android:text="@string/TAP_THE_STAR"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.vizo.news.ui.VizoTextView
                    style="@style/White_TextView_Style"
                    android:text="@string/to_only_view" />

                <com.vizo.news.ui.VizoTextView
                    style="@style/Yellow_TextView_Style"
                    android:layout_marginLeft="4dp"
                    android:text="@string/Favorited_Glances"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>