<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/hsv_splash_panorama"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nycity_splash_bg"
            android:contentDescription="@string/app_name" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000" />

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</RelativeLayout>