<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    android:orientation="vertical">

    <com.vizo.news.ui.VizoHorizontalPager
        android:id="@+id/vp_glance_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_button_area"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tint"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <LinearLayout
            android:id="@+id/iv_home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_share_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/iv_favorite_button">

            <com.vizo.news.ui.VizoFavoriteButton
                android:id="@+id/ch_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_favorite"
                android:contentDescription="@string/app_name"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_source_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_votedown_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_vote_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_voteup_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_vote_up" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_glance_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_light" />

        <com.vizo.news.ui.VizoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/looks_like_all_read"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.vizo.news.ui.VizoTextView
            android:id="@+id/tv_category_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.vizo.news.ui.VizoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_job"
            android:textColor="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.vizo.news.ui.VizoTextView
                android:id="@+id/tv_change_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_news"
                android:text="@string/change_category"
                android:textColor="@color/white" />

            <com.vizo.news.ui.VizoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/or"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.vizo.news.ui.VizoTextView
                    android:id="@+id/tv_read_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_calendar"
                    android:text="@string/read_previous"
                    android:textColor="@color/white" />

                <com.vizo.news.ui.VizoTextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vizo_yellow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_walkthrough_swipe_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_overlay"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_swipe_down_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wt_swipe_down" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_marginTop="12dp"
            android:text="@string/SWIPE_DOWN"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:text="@string/to_view" />

            <com.vizo.news.ui.VizoTextView
                style="@style/Yellow_TextView_Style"
                android:layout_marginLeft="4dp"
                android:text="@string/Glance_Preview"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_walkthrough_swipe_hor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_overlay"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_swipe_hor_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wt_swipe_hor" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_marginTop="12dp"
            android:text="@string/SWIPE_LEFT_OR_RIGHT"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:text="@string/to" />

            <com.vizo.news.ui.VizoTextView
                style="@style/Yellow_TextView_Style"
                android:layout_marginLeft="4dp"
                android:text="@string/Change_Glances"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>