<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vizo.news.ui.VizoTextView
        android:id="@+id/tv_question"
        style="@style/White_TextView_Style"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />
</LinearLayout>