<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/icon_back" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Activity"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/icon_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_glances_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@+id/ll_facebook_banner"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            android:listSelector="@color/transparent" />

        <LinearLayout
            android:id="@+id/ll_facebook_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#36609f"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/icon_facebook_banner"
                android:gravity="center_vertical"
                android:text="@string/Connect_Your_Facebook_Account"
                android:textSize="18dp" />

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:text="@string/To_join_the_VizoU"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
