<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/icon_back" />

        <com.vizo.news.ui.VizoTextView
            style="@style/White_TextView_Style"
            android:layout_centerInParent="true"
            android:text="@string/Help_Feedback"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@+id/rl_faq_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/FAQ"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@+id/rl_support_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Support"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <RelativeLayout
            android:id="@+id/rl_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.vizo.news.ui.VizoTextView
                style="@style/White_TextView_Style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/Feedback"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />
    </LinearLayout>
</LinearLayout>