<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vizo.news.ui.VizoDynamicImageView
        android:id="@+id/iv_glance_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tint"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/iv_description_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black_overlay" />

    <com.vizo.news.ui.VizoScrollView
        android:id="@+id/sv_description_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:overScrollMode="never"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/vizo_scrollview_page_size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_tts_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="4dp">

                    <com.vizo.news.ui.ProgressWheel
                        android:id="@+id/pw_tts_progress"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        ProgressWheel:barColor="@color/white"
                        ProgressWheel:barWidth="3dp"
                        ProgressWheel:contourColor="@color/transparent"
                        ProgressWheel:rimColor="@color/transparent"
                        ProgressWheel:rimWidth="2dp"
                        ProgressWheel:text="" />

                    <ImageView
                        android:id="@+id/iv_arrow_up"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/arrow_up" />

                    <ImageView
                        android:id="@+id/iv_play_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.vizo.news.ui.VizoTextView
                    android:id="@+id/preview_glance_date_time"
                    style="@style/White_TextView_Style"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:textSize="6pt" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:orientation="vertical">

                <com.vizo.news.ui.VizoFitTextView
                    android:id="@+id/tv_glance_description"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <com.vizo.news.ui.VizoTextView
                    android:id="@+id/tv_image_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </com.vizo.news.ui.VizoScrollView>
</RelativeLayout>